[gd_scene load_steps=24 format=3 uid="uid://de27krvok8gps"]

[ext_resource type="PackedScene" uid="uid://by6r1ydmv4xep" path="res://Assets/Player/Mage.glb" id="1_l6p2v"]
[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_y3y64"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wiu5"]
animation = &"Spellcast_Raise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8fgc"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5qxt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aseto"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0d6jg"]
animation = &"Running_A"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ionia"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p5qxt")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_aseto")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_0d6jg")
blend_point_2/pos = -1.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7jnv"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2hn0"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0mesd"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kk12"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t87u6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ojkn1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ltbco"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7oo0t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4xcmk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vwoyc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_03cuc"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2leq"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bxwa"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n8650"]
states/End/position = Vector2(835, 96)
states/Glimmer_Interact/node = SubResource("AnimationNodeAnimation_1wiu5")
states/Glimmer_Interact/position = Vector2(417, 240)
states/Glimmer_Use/node = SubResource("AnimationNodeAnimation_q8fgc")
states/Glimmer_Use/position = Vector2(626, 100)
states/IdleRun/node = SubResource("AnimationNodeBlendSpace1D_ionia")
states/IdleRun/position = Vector2(417, 97)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_v7jnv")
states/Jump_Idle/position = Vector2(417, -45)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_f2hn0")
states/Jump_Land/position = Vector2(553, -45)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_0mesd")
states/Jump_Start/position = Vector2(282, -45)
transitions = ["Start", "IdleRun", SubResource("AnimationNodeStateMachineTransition_7kk12"), "IdleRun", "Glimmer_Interact", SubResource("AnimationNodeStateMachineTransition_t87u6"), "Glimmer_Interact", "IdleRun", SubResource("AnimationNodeStateMachineTransition_ojkn1"), "IdleRun", "Glimmer_Use", SubResource("AnimationNodeStateMachineTransition_ltbco"), "Glimmer_Use", "IdleRun", SubResource("AnimationNodeStateMachineTransition_7oo0t"), "IdleRun", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_4xcmk"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_vwoyc"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_03cuc"), "Jump_Land", "IdleRun", SubResource("AnimationNodeStateMachineTransition_g2leq"), "IdleRun", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_8bxwa")]
graph_offset = Vector2(-30, -101)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j7t7o"]

[node name="Mage" instance=ExtResource("1_l6p2v")]
collision_mask = 6
platform_wall_layers = 3
script = ExtResource("1_y3y64")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/1/position = Vector3(0, 0.390062, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, 0, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559258, -0.0603567, -0.643017, 0.519727)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.19129e-08, -4.23148e-08, -0.497443, 0.867497)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321222, -0.326645, 0.146527, 0.876727)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.000115749, 0.000115745, -0.706682, 0.707531)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-8.95373e-08, 0.707107, 0.707107, -9.81383e-08)
bones/10/rotation = Quaternion(-8.95373e-08, 0.707107, 0.707107, -9.81383e-08)
bones/11/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/11/rotation = Quaternion(-0.617594, 0.080274, 0.617249, 0.480767)
bones/11/scale = Vector3(0.999999, 0.999999, 1)
bones/12/rotation = Quaternion(3.63166e-08, 5.47194e-08, 0.520532, 0.853842)
bones/13/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.319523, 0.301921, -0.228172, 0.868727)
bones/15/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(0.000325086, 0.0003829, 0.70677, 0.707443)
bones/15/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/19/rotation = Quaternion(-0.130526, -7.04464e-15, -9.27445e-16, 0.991445)
bones/21/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/21/rotation = Quaternion(0.993528, 0.083468, 0.0742134, 0.0206878)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.220973, 6.65593e-08, -1.49412e-07, 0.97528)
bones/23/rotation = Quaternion(-0.530751, -0.208736, 0.0475073, 0.820046)
bones/24/rotation = Quaternion(-9.74065e-09, 0.920355, -0.391084, 7.8309e-08)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/25/rotation = Quaternion(0.99686, -0.0298458, 0.0313417, 0.0663102)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.292682, -6.39494e-08, 2.04674e-07, 0.95621)
bones/27/rotation = Quaternion(-0.568966, 0.114387, -0.0101812, 0.814303)
bones/28/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/30/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/30/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/31/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/32/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/32/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/33/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/34/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/38/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/39/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/39/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/40/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/40/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/41/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/43/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/44/position = Vector3(0.520841, 0.787124, -0.0576373)
bones/44/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/45/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/46/position = Vector3(-0.510844, 0.787124, 0.0597369)
bones/46/rotation = Quaternion(0.758253, 1.52737e-07, -0.651961, 1.11759e-08)

[node name="Spellbook" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-3.00681e-05, 0.964799, 0.262984, -0.999998, 0.000305102, -0.00123185, -0.00126903, -0.262984, 0.964799, 0.57762, 0.635543, 0.238037)

[node name="Spellbook_open" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-3.00681e-05, 0.964799, 0.262984, -0.999998, 0.000305102, -0.00123185, -0.00126903, -0.262984, 0.964799, 0.545969, 0.635691, 0.121922)
visible = false

[node name="1H_Wand" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.000224561, -0.150884, 0.988551, 0.999999, -0.000952687, 8.14389e-05, 0.000929862, 0.98855, 0.150884, -0.490997, 0.640221, 0.106764)

[node name="2H_Staff" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.000224561, -0.150884, 0.988551, 0.999999, -0.000952687, 8.14389e-05, 0.000929862, 0.98855, 0.150884, -0.490997, 0.640221, 0.106764)

[node name="Mage_Hat" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.99972, -0.00612019, 0.0228409, 1.39341e-09, 0.965926, 0.258819, -0.0236466, -0.258747, 0.965656, -7.48419e-09, 1.7685, -1.02479e-07)

[node name="Mage_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -1.2997e-08, 1.20027, -1.01951e-07)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_n8650")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/grounded = false
parameters/IdleRun/blend_position = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01162, 0)
shape = SubResource("CylinderShape3D_j7t7o")

[node name="Pivot" type="Node3D" parent="." index="4"]

[node name="Camera3D" type="Camera3D" parent="Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 5)
